# 关闭某个服务的启动时检查 (没有提供者时报错)
dubbo.reference.check=false
# 关闭所有服务的启动时检查 (没有提供者时报错)
#dubbo.consumer.check=false
# 关闭注册中心启动时检查 (注册订阅失败时报错)
#dubbo.registry.check=false
# zookeeper注册中心地址
dubbo.registry.zookeeper=zookeeper://192.168.6.129:2181
#dubbo.registry.zookeeper=zookeeper://10.236.40.159:2181